; use deps.edn with the :shadow alias
{:deps {:aliases [:shadow]}

 :builds
 {:app
  {:target      :esm
   :output-dir  "public/js"
   :runtime     :custom
   ; write the manifest.json file
   :build-hooks [(com.mjdowney.scx.build/manifest)]
   :modules     {:shared                {:entries []} ; leave empty to let the compiler figure it out
                 :service_worker        {:init-fn    com.mjdowney.scx.service-worker/init
                                         :depends-on #{:shared}}
                 :float_results_on_page {:init-fn    com.mjdowney.scx.float-results-on-page/init
                                         :depends-on #{:shared}}}}}}
