{:manifest_version 3

 ;; Description
 :name             "SCX"
 :description      "A Chrome extension to evaluate code entered into the URL bar (the omnibox) with the Small Clojure Interpreter (SCI)"
 :version          "1.0"
 :icons            {"16"  "images/icon16.png"
                    "19"  "images/icon19.png"
                    "38"  "images/icon38.png"
                    "48"  "images/icon48.png"
                    "128" "images/icon128.png"}

 ;; Execution
 :permissions      [:alarms :notifications :storage]
 :background       {:service_worker "js/service_worker.js" :type "module"}
 :action           {:default_title "SCX" :default_popup "popup.html"}}
